\form#0:$ 0 \le u,v < n$
\form#1:$0 \le u,v < n$
\form#2:$v_i$
\form#3:$C_i = \left( \frac{1}{n - 1} \sum_{j=1}^n \frac{1}{d_{ij}} \right)^{-1}$
\form#4:$d_{ij}$
\form#5:$i$
\form#6:$j$
\form#7:$s \le t$
\form#8:$B_i^*$
\form#9:$ B_i = \sum_{j < k} \frac{g_{jk}(i)}{g_{jk}} $
\form#10:$B_i^* = B_i \cdot {n - 1 \choose 2}^{-1}$
\form#11:$n$
\form#12:$g_{jk}(i)$
\form#13:$k$
\form#14:$g_{jk}$
\form#15:$C$
\form#16:$C = \frac{1}{n} \sum_{i=1}^n C_i$
\form#17:$C = \frac{n-1}{n} \left( \sum_{i=1}^n \left( \sum_{j=i+1}^n d_{ij} \right)^{-1} \right)$
\form#18:$C = \frac{\# triangles}{\# of connected triples}$
\form#19:$C = \frac{\# triangles}{\# \ connected \ triples}$
\form#20:$C_i = \frac{\# \ connected \ neighbours \ of \ i}{\# \ pairs \ of \ neighbours \ of \ i}$
